server.port=8080
server.context-path=/helmes-tax
multipart.maxFileSize=5Mb
spring.mvc.favicon.enabled=false
logging.file=./log/helmes-tax.log

number.of.currency.statements=2
statement.encoding=windows-1251
response.error.header=processingError

ledger.book.filename=КУДиР.xls
ledger.book.dateformat=dd.MM.yyyy

ledger.book.section1.part1.name=Раздел I ч.I
ledger.book.section1.part1.header.date.column.name=1
ledger.book.section1.part1.header.document.column.name=2
ledger.book.section1.part1.header.operation.column.name=3
ledger.book.section1.part1.header.total.column.name=4
ledger.book.section1.part1.header.non-revenue.column.name=6
ledger.book.section1.part1.section.quarter.name=Итого за отчетный период
ledger.book.section1.part1.section.year.name=Итого с начала года

ledger.book.section1.part2.name=Раздел I ч.II п.1
ledger.book.section1.part2.header.shipment-date.column.name=1
ledger.book.section1.part2.header.receiver.column.name=2
ledger.book.section1.part2.header.total-shipment-cost.column.name=3
ledger.book.section1.part2.header.currency-name.column.name=4
ledger.book.section1.part2.header.total-shipment-cost-currency.column.name=5
ledger.book.section1.part2.header.first-month.column.name=6
ledger.book.section1.part2.header.last-month.column.name=28
ledger.book.section1.part2.header.last-manually-filled.column.name=29
ledger.book.section1.part2.last-row.name=Итого за месяц

payment.processing.invoice.helmes.keyword=HELMES
payment.processing.invoice.according.keyword=ACCORDING
payment.processing.invoice.nr.keyword=NR
payment.processing.invoice.invoice.keyword=INVOICE
payment.processing.keyword.nazn-non-obligatory-currency-selling=СВОБОДНАЯ ПРОДАЖА НА ВНЕБИРЖЕВОМ ВАЛЮТНОМ РЫНКЕ
payment.processing.keyword.nazn-obligatory-currency-selling-usd=Обязательная продажа валюты
payment.processing.keyword.nazn-obligatory-currency-selling-byr=Перечисление рублевого эквивалента по заявке
payment.processing.keyword.kor-name-obligatory-currency-selling=ТРАНЗИТН. СЧЕТ ДЛЯ ПРОДАЖИ ИН. ВАЛЮТЫ НА БВФБ (РЕЗ.)
payment.processing.keyword.kor-name-non-obligatory-currency-selling=ПОК/ПРОД/КОНВ БЕЗН. ИН. ВАЛ. КЛ-ТАМИ - ЮР. ЛИЦАМИ
payment.processing.keyword.fee=комиссия банка

parsing.obligatory.currency.selling.fee.percent=0.2

tax.declaration.filename=nalog.xls
tax.declaration.font-name=Calibri
tax.declaration.font-size=11
tax.declaration.month.column.index=0
tax.declaration.salary.column.index=1
tax.declaration.non-sale-revenue.column.index=2
tax.declaration.combined-income.column.index=3
tax.declaration.tax.rate=0.05